<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurant Dashboard</title>
    <link rel="stylesheet" href="../CSS/starter-code.css">
    <link rel="stylesheet"href="../CSS/restDash.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <!-- NAVBAR -->
    <div class="navbar">
        <img class="odfds-logo" src="../ASSETS/odfdsLOGO.png"/>
        <h1 id="nav-logged-in-user">Welcome User</h1>
        <ul>
            <li><a href="restaurantDash.html">Dashboard</a></li>
            <li><a href="accountPage.html">Account</a></li>
            <li><a onclick="logout()">Log Out</a></li>

        </ul>
    </div>
    <!-- NAVBAR ENDS -->

    <!-- PAGE FOOTER -->
    <div class="footer">
        <p class="odfds-title">ODFDS©</p>
        <img class="socials" src="../ASSETS/instalogo.png">
        <img class="socials" src="../ASSETS/twitterlogo.png"/>
        <img class="appstore-download" src="../ASSETS/appstore.png"/>
        <img class="playstore-download" src="../ASSETS/playstore.png"/>
    </div>
    <!-- PAGE FOOTER ENDS -->

    <!-- Content -->
    <div class="rest-wrapper">
        <!-- Delivery progress -->
        <div class="delivery-prog">        
            <div class="row">
                <div class="column1">
                    <img src="../ASSETS/restaurant-views/order.png" alt="(orders)" style="width: 800px">
                </div>
                <div class="column2">
                    <ul>
                        <li>
                            <div class="progress one">
                                <img class="icon" src="../ASSETS/restaurant-views/rest_icon.png">
                            </div>
                        </li>
                        <li>
        
                            <div class="progress two">
                                <img class="icon" src="../ASSETS/restaurant-views/car_icon.png">
                            </div>
                        </li>
                        <li>
        
                            <div class="progress three">
                                <img class="icon" src="../ASSETS/restaurant-views/check_icon.png">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Incoming orders -->
        <div class="incoming-orders">
            <h1>Incoming Orders</h1>
            <div class="order-list">
                <!-- <button class="order-box" onclick="">
                    <div class="order-box-row">
                        <text>Order 1</text>
                        <text>Note: No Ketchup</text>
                    </div>
                    <i class="fa fa-arrow-right"></i>
                </button> -->
            </div>
        </div>
        <!-- Menu -->
        <div class="rest-menu">
            <h1>Menu</h1>
            <div id="menu-list"></div>
            <div class="rest-addMenu">
                <h1>Add an item to the menu</h1>
                <form>
                    <input type="new-menu-item-name" id="new-menu-item-name" name="new-menu-item-name" placeholder="Name of new item">
                    <input type="new-menu-item-price" id="new-menu-item-price" name="new-menu-item-price" placeholder="Price of new item">
                    <p id="errormsg"></p>
                    <button onclick="addToMenu(event)">Add to menu</button>
                </form>
            </div>
        </div>
    </div>



    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-database.js"></script>
    <script src="../JS/config.js"></script>
    <script src="../JS/starter-code.js"></script>
    <script src="../JS/login-sign.js"></script>
    <script src="../JS/userInfo.js"></script>
    <script src="../JS/read-order.js"></script>
    <script src="../JS/add-menu.js"></script>
    <!-- <script async src="progressBar.js"></script> -->
</body>
</html>
